# ------------- IMAGE API CONFIG --------------
# Supported values:
# - VIDEOCHAIN
# - REPLICATE

RENDERING_ENGINE="REPLICATE"

REPLICATE_API_TOKEN="r8_6PcWVQAHgPCRub55ihsdQwW731MWtAW34QGgC"
REPLICATE_API_MODEL="stabilityai/sdxl"
REPLICATE_API_MODEL_VERSION="da77bc59ee60423279fd632efb4795ab731d9e3ca9705ef3341091fb989b7eaf"

# ------------- LLM API CONFIG ----------------
# Supported values:
# - INFERENCE_ENDPOINT
# - INFERENCE_API

LLM_ENGINE="INFERENCE_API"

# Hugging Face token (if you choose to use a custom Inference Endpoint or an Inference API model)
HF_API_TOKEN="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"

# URL to a custom text-generation Inference Endpoint of your choice
# -> You can leave it empty if you decide to use an Inference API Model instead
HF_INFERENCE_ENDPOINT_URL=

# You can also use a model from the Inference API (not a custom inference endpoint)
# -> You can leave it empty if you decide to use an Inference Endpoint URL instead
HF_INFERENCE_API_MODEL="codellama/CodeLlama-7b-hf"

# Not supported yet
OPENAI_TOKEN="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"

# ----------- COMMUNITY SHARING (OPTIONAL) -----------
NEXT_PUBLIC_ENABLE_COMMUNITY_SHARING="false"
# You don't need those community sharing options to run the AI Comic Factory
# locally or on your own server (they are meant to be used by the Hugging Face team)
COMMUNITY_API_URL=
COMMUNITY_API_TOKEN=
COMMUNITY_API_ID=

# --------- VICEOCHAIN_API --------------------
# Prox
# https://huggingface.co/spaces/jbilcke-hf/VideoChain-API/tree/main

VIDEOCHAIN_API_URL=
VIDEOCHAIN_API_TOKEN=